<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.3.9.9\build\Microsoft.TypeScript.MSBuild.props" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.3.9.9\build\Microsoft.TypeScript.MSBuild.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <HmiTitle>Please enter your Title...</HmiTitle>
    <HmiVerboseLevel>2</HmiVerboseLevel>
    <HmiVersion>1.0.0.0</HmiVersion>
    <HmiCommunicationServerPort>3000</HmiCommunicationServerPort>
    <HmiLogTcHmiServerMessages>false</HmiLogTcHmiServerMessages>
    <HmiLogDesignerModeComMessages>false</HmiLogDesignerModeComMessages>
    <HmiServerVersion>Latest</HmiServerVersion>
    <HmiUseX64>True</HmiUseX64>
    <HmiDefaultLanguage>client</HmiDefaultLanguage>
    <TargetFrameworkMoniker>native,Version=v1.12.0,Profile=tchmi</TargetFrameworkMoniker>
    <TargetFramework>native1.12-tchmi</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <Name>HotTubHMI</Name>
    <HmiCommunicationRouterPort>10109</HmiCommunicationRouterPort>
    <HmiCommunicationServerAuthPort>13000</HmiCommunicationServerAuthPort>
    <HmiInitial>1.12.752.0</HmiInitial>
    <HmiRecent>1.12.752.0</HmiRecent>
    <HmiServerNodeAdvancedView>False</HmiServerNodeAdvancedView>
    <TcHmiDirectory>$(registry:HKEY_CURRENT_USER\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TcHmiCreatorVersion>[1.12,]</TcHmiCreatorVersion>
    <EnableTypeScript>true</EnableTypeScript>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>bc4ef12b-6619-4316-b7d9-4f7db5d40d95</ProjectGuid>
    <RootNamespace>TwinCAT3HmiProject</RootNamespace>
    <AssemblyName>TwinCAT3HmiProject</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
  </PropertyGroup>
  <!-- Any CPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>HotTub_00</DefaultNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>HotTub_00</DefaultNamespace>
  </PropertyGroup>
  <PropertyGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="'$(RestoreProjectStyle)' == 'PackageReference'" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(TypeScriptSdkDir)\$(LastKnownTypeScriptVersion)\build\Microsoft.TypeScript.targets" Condition="Exists('$(TypeScriptSdkDir)\$(LastKnownTypeScriptVersion)\build\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="'$(RestoreProjectStyle)' == 'PackageReference'" />
  <PropertyGroup>
    <PreBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <Target Name="GetFrameworkPaths" />
  <PropertyGroup>
    <BuiltProjectOutputGroupDependsOn>
      PreBuildEvent;
      CoreBuild;
      PostBuildEvent
    </BuiltProjectOutputGroupDependsOn>
    <CleanDependsOn>
		BaseClean
	</CleanDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuiltProjectOutputGroupDependsOn)" />
  <PropertyGroup>
    <TcHmi_ProjectDirectory Condition="'$(TcHmi_ProjectDirectory)' == ''">$(MSBuildProjectDirectory)</TcHmi_ProjectDirectory>
    <TcHmi_ServerAddress Condition="'$(TcHmi_ServerAddress)' == ''">127.0.0.1</TcHmi_ServerAddress>
    <TcHmi_ServerPort Condition="'$(TcHmi_ServerPort)' == ''">1010</TcHmi_ServerPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ExtensionSetup>
      <TcHmiRecipeManagement rid="win-x64" targetPlatform="native" />
    </ExtensionSetup>
  </PropertyGroup>
  <Target Name="CoreBuild">
    <!-- TypeScript START -->
    <CallTarget Targets="FindConfigFiles" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="CompileTypeScript" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="PreComputeCompileTypeScript" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="PreComputeCompileTypeScriptWithTSConfig" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="CompileTypeScriptWithTSConfig" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="GetTypeScriptOutputForPublishing" Condition="$(TypeScriptSdkDir) != ''" />
    <!-- TypeScript END -->
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Clean" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" />
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Build" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" ProjectFiles="@(Content)" VirtualMappings="$(TcHmi_VirtualMappings)" />
    <TcHmiMSBuild.Publish.TcHmiGenerator TaskAction="EntryPage" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" TcHmiServerAddress="$(TcHmi_ServerAddress)" TcHmiServerPort="$(TcHmi_ServerPort)">
      <Output TaskParameter="Result" PropertyName="TaskResult0" />
    </TcHmiMSBuild.Publish.TcHmiGenerator>
    <Message Text="Generating the Default.html within OutputPath('$(OutputPath)'): $(TaskResult0)" />
  </Target>
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)" />
  <ItemGroup>
    <Content Include="KeyboardLayouts\German - compact.keyboard.json" />
    <Content Include="KeyboardLayouts\US - compact.keyboard.json" />
    <Content Include="packages.config" />
    <Content Include="packages.xsd">
      <Visible>false</Visible>
    </Content>
    <Content Include="tsconfig.json">
      <DependentUpon>tsconfig.tpl.json</DependentUpon>
    </Content>
    <Content Include="tsconfig.tpl.json">
      <Visible>true</Visible>
    </Content>
    <Folder Include="Fonts\" />
    <Folder Include="Images" />
    <Folder Include="Images\Icons" />
    <Folder Include="Images\Manifest" />
    <Folder Include="Imports" />
    <Folder Include="Imports\Images" />
    <Folder Include="Imports\Videos" />
    <Folder Include="KeyboardLayouts\" />
    <Folder Include="Localization" />
    <Folder Include="Content" />
    <Folder Include="Server\TcHmiRecipeManagement" />
    <Folder Include="Themes" />
    <Folder Include="Themes\Base-Dark\Images\" />
    <Folder Include="Themes\Base\" />
    <Folder Include="Themes\Base-Dark\" />
    <Folder Include="Server">
      <WorkingDirectory>HotTubHMI</WorkingDirectory>
    </Folder>
    <Folder Include="Properties" />
    <Content Include=".eslintrc.json">
      <Visible>false</Visible>
    </Content>
    <Content Include="Content\AlarmPage.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\HomePage.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RecipePage-Blank.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RecipePage-EditRecipe.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RecipePage-NewRecipe.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RecipiePage.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FormatRecipeList.function.json">
      <SubType>Content</SubType>
      <DependentUpon>FormatRecipeList.ts</DependentUpon>
      <DependentUpon>FormatRecipeList.js</DependentUpon>
    </Content>
    <Content Include="FormatRecipeList.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\danger.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\folder_off.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\folder_on.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\home_off.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\home_on.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\lock_off.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\lock_on.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\notification_on.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\notification_off.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\switch_off.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\switch_on(1).png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\switch_on.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\unlock_on.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\SaltBath2_MaintDoorsOpen.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\SaltBath2_TopOrtho_DoorsClosed.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\SaltBath2_TopOrtho_DoorsOpen.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\verified.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\verified.mp4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\verified.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KeyboardLayouts\Numpad - indirect.keyboard.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TestFunction.function.json">
      <SubType>Content</SubType>
      <DependentUpon>TestFunction.ts</DependentUpon>
      <DependentUpon>TestFunction.js</DependentUpon>
    </Content>
    <Content Include="TestFunction.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Background_orange.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Background_orgPapercut.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Background.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Splash-320x534.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Splash-800x600.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="packages.config">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="packages.xsd">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Properties\tchmiconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmiconfig.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.framework.Schema.tpl.json</DependentUpon>
      <DependentUpon>Properties\tchmi.framework.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.project.Schema.tpl.json</DependentUpon>
      <DependentUpon>Properties\tchmi.project.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmipublish.config.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmimanifest.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\Default.tpl">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Fonts\Fonts.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Roboto-Condensed-webfont.woff">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Base.theme">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\BaseStyle.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-320x534_old.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-420x200_old.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-800x600_old.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Base-Dark.theme">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Base-DarkStyle.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-320x534.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-420x200.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-800x600.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Background.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de-DE.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en-US.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de-DE.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Localization\de-DE.tpl.localization</DependentUpon>
      <DependentUpon>Localization\de-DE.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\en-US.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Localization\en-US.tpl.localization</DependentUpon>
      <DependentUpon>Localization\en-US.tpl.localization</DependentUpon>
    </Content>
    <Content Include="KeyboardLayouts\German - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\US - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Favicon.ico">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-0-75x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1-5x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-2x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-3x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-4x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Desktop.view">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="Server\ADS\" />
    <Folder Include="Server\TcHmiLua\" />
    <Folder Include="Server\TcHmiSqliteLogger\" />
    <Folder Include="Server\TcHmiSrv\" />
    <Folder Include="Server\TcHmiUserManagement\" />
    <Content Include="Server\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Folder Include="Themes\Base\Images\" />
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.3.9.9\build\Microsoft.TypeScript.MSBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.3.9.9\build\Microsoft.TypeScript.MSBuild.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.3.9.9\build\Microsoft.TypeScript.MSBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.3.9.9\build\Microsoft.TypeScript.MSBuild.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.3.9.9\build\Microsoft.TypeScript.MSBuild.targets" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.3.9.9\build\Microsoft.TypeScript.MSBuild.targets')" />
</Project>