<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <RecipeManager Name="RecipeManager" Id="{86ff64ad-5467-475e-a7bc-5e2102bab6c4}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="RecipeManObject">
          <o n="LMGuids" t="LanguageModelGuidHelper">
            <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
              <v>RECIPEFACTORYFB_INIT</v>
              <v>18d07c92-03bc-4ce7-b8d8-fe7f3c241e0b</v>
              <v>GVL_RECIPEMANAGEMENT_3300</v>
              <v>b2f8a5c7-fe2d-4df6-8190-18a10e6de0ce</v>
              <v>RECIPEMANAGEMENTINIT</v>
              <v>b4e389a9-4ad1-407c-b808-a30cc883573a</v>
              <v>RECIPEFACTORYFREERECIPE</v>
              <v>fc1ad8c6-3531-4783-bddc-6268928be61f</v>
              <v>RECIPEFACTORY</v>
              <v>dde03c8f-70d7-4fbe-a8ed-bddbebc95a1a</v>
              <v>RECIPEFACTORYCREATERECIPE</v>
              <v>eb2b3699-2d2d-4820-ab96-34243248425a</v>
              <v>RECIPEMANAGEMENTINITFB_INIT</v>
              <v>c4b64a13-6733-493c-a8fe-4ecb5145d432</v>
              <v>RECIPEMANAGEMENTINITINITIALIZE</v>
              <v>0c3ca3dd-c339-4782-931e-5f5849cce2cd</v>
              <v>RECIPEMANAGEMENTINITFB_REINIT</v>
              <v>c0e49194-5172-4ba0-b42b-1aa5e30e6fa6</v>
            </d>
          </o>
          <o n="StorageSettings" t="RecipeManagerStorageSettings">
            <v n="StorageType">1U</v>
            <v n="LoadType">0U</v>
            <v n="WriteType">0U</v>
            <v n="FileExtension">".txtrecipe"</v>
            <v n="FilePath">"C:/WarmBathRecipies"</v>
            <v n="TokenSeparator">":="</v>
            <v n="ColumnList">"3|0|1|5|6"</v>
            <v n="AutoSaveRecipes">true</v>
          </o>
          <v n="RecipesInPlc">true</v>
          <v n="RecipesInPlcAssigned">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
        <Type n="RecipeManagerStorageSettings">{9af4bea6-fc90-45e0-8fd7-eb50506b56da}</Type>
        <Type n="RecipeManObject">{09ecc42e-586d-4a08-932f-5bdcac20bb55}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
      </TypeList>
    </XmlArchive>
  </RecipeManager>
</TcPlcObject>