/** Styles for the theme: Base-Dark */

/* Style for the main element */
.TcHmi_Controls_Beckhoff_TcHmiBarChart,
.tchmi-bar-chart {
    --tchmi-background: #1b1b1f;
    --tchmi-template-background: transparent;
    background: var(--tchmi-background);
}

.TcHmi_Controls_Beckhoff_TcHmiBarChart-template,
.tchmi-bar-chart-template {
    background: var(--tchmi-template-background);
}

.TcHmi_Controls_Beckhoff_TcHmiBarChart-template-chart,
.tchmi-bar-chart-template-chart {
    background: #2b2b2c;
}

.TcHmi_Controls_Beckhoff_TcHmiBarChart-template-legend {
    background: #2b2b2c;
    color: #4794da;
}
